# Transactify

./: Hostel Management.sln
Hostel Management/: Dockerfile  Hostel Management.csproj  Program.cs  Transactify.csproj  appsettings.json
Hostel Management/Controllers/: Account333Controller.cs  AccountController.cs  AccountsController.cs  BankAccountsController.cs  CategoriesController.cs  CurrenciesController.cs  FloorsController.cs  HomeController.cs  ProductsController.cs  RoomsController.cs  TransactionsController.cs  WalletsController.cs
Hostel Management/Data/: ApplicationDbContext.cs
Hostel Management/Migrations/: 20250219225704_Initial Migration.Designer.cs  20250219225704_Initial Migration.cs  20250220214829_Delete some room data.Designer.cs  20250220214829_Delete some room data.cs  20250220221826_room updating.Designer.cs  20250220221826_room updating.cs  20250223014259_Intial commet.Designer.cs  20250223014259_Intial commet.cs  20250223233629_Adding Models.Designer.cs  20250223233629_Adding Models.cs  20250223235154_Adding Model.Designer.cs  20250223235154_Adding Model.cs  20250223235518_correcting models.Designer.cs  20250223235518_correcting models.cs  20250224001235_correcting model.Designer.cs  20250224001235_correcting model.cs  20250225194735_Remove relations.Designer.cs  20250225194735_Remove relations.cs  20250225200459_Intial commets.Designer.cs  20250225200459_Intial commets.cs  20250226203353_Intital Migration.Designer.cs  20250226203353_Intital Migration.cs  20250226212140_Initial.Designer.cs  20250226212140_Initial.cs  20250227002353_updating.cs  (+23 more)
(+92 files in other folders)
